.container {
  position: relative;
}

.header {
  text-align: center;
  padding: 1em;
}

.header__title {
  font-size: clamp(3rem, 5vw, 6rem);
  color: var(--clr-theme-black);
  font-weight: bold;
}
.header__description {
  font-size: var(--clr-text-base);
  color: var(--clr-theme-muted);
  line-height: 2;
}

.grid {
  display: grid;
  width: 100%;
  padding: 1em;
  gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

@media (min-width: 600px) {
  .grid {
    width: 80%;
    margin-inline: auto;
    row-gap: 3em;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}
